# TV_Shows_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_shows_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_shows_mvvm/: MainActivity.java
app/src/main/java/com/example/tv_shows_mvvm/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/tv_shows_mvvm/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tv_shows_mvvm/dao/: TVShowDao.java
app/src/main/java/com/example/tv_shows_mvvm/database/: TVShowDatabase.java
app/src/main/java/com/example/tv_shows_mvvm/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/example/tv_shows_mvvm/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tv_shows_mvvm/modles/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tv_shows_mvvm/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tv_shows_mvvm/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tv_shows_mvvm/responses/: TVShowsDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/tv_shows_mvvm/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/tv_shows_mvvm/viewmodels/: MostPopularTVShowsViewModel.java  SearchviewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: backgound_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_constainer_tv_show.xml  item_container_episode.xml  item_container_slider_image.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tv_shows_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
